<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
	    <WebView 
	        android:id="@+id/webView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
	    
	    <ProgressBar
	        android:id="@+id/progressBar"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="match_parent"
	        android:layout_height="4dp"
	        android:layout_alignParentTop="true" />
	
	</RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >
        </LinearLayout>
    </FrameLayout>

</FrameLayout>