<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.wondercom.MainActivity" >

    <Button 
        android:id="@+id/goToSettings"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:text="Go to Settings"/>
        
    <Button         
        android:id="@+id/goToChat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Go to chat"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

<!-- <ListView 
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/goToChat"></ListView> -->