<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:gravity="center" >

    <Button
        android:id="@+id/record_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_button" />
    
    <Button
        android:id="@+id/stop_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_recording_button"
        android:layout_toRightOf="@id/record_audio" />
    
    <Button 
        android:id="@+id/playback_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playback_button"
        android:layout_below="@id/record_audio" />
    
    <Button 
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_toRightOf="@id/playback_audio"
        android:layout_below="@id/record_audio" />    

</RelativeLayout>
