<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ListView 
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/writeZone"
        android:fadeScrollbars="true"
        android:divider="@null"
        android:dividerHeight="0dp"></ListView>
    
    <LinearLayout
        android:id="@id/writeZone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >

        <Button 
            android:id="@+id/pickImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
	    <EditText 
	        android:id="@+id/editMessage"
	        android:layout_width="0dp"
	        android:layout_weight="5"
	        android:layout_height="match_parent"
	        android:inputType="textCapSentences" />
	    <Button 
	        android:id="@+id/sendMessage"
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="match_parent"
	        android:text="@string/send_button" />
	
	</LinearLayout>
    
</RelativeLayout>

