<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/chatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:maxLines="1" 
    	android:maxLength="10"
    	android:layout_marginTop="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginLeft="5dp"
    	android:layout_marginBottom="5dp"/>
    
    <TextView 
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chatName"
        android:layout_alignTop="@id/chatName"
        android:background="@drawable/chat_bubble"
        android:layout_marginRight="5dp" />

</RelativeLayout>
